# tek satırlık yorum satırı
"""
çok satırlık yorum satır
"""

# String
x="Emine"
print(x)

#Integer
x=5
print(x)
print(type(x))

#Float
x=5.5
print(x)
print(type(x))
#boolean

x=True
x=False
print(x)
print(type(x))
#bytes

x=b"emine"
print(x)
print(type(x))
#NoneType     //(bellekte veri var ama dolu değil)
x=None
print(type(x))
#int to float
x=5
x=float(x)
x=int(x)
#string to int or float
x='55'
print(int(x))
#toplama/çıkarma
a=5
b=6
x=a+b
print(5+6)
#çarpma/bölme
a=5
b=6
x=a*b
print(5*6)
#üs alma
a=5
b=5
x=a**b
print(5**6)
#tam sayı bölmesi //buçuk kısmını atıyo
a=5
b=6
x=a//b
print(5//6)
#mod alma
a=5
b=6
x=a%b
print(5%6)

#input



